#Server port :
server.port= 8761

#Application name :
spring.application.name= Eurekaserver

#Client registration properties:
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.server.wait-time-in-ms-when-sync-empty: 0
eureka.client.registry-fetch-interval-seconds=30
#Data source :

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
