
spring.datasource.url = jdbc:postgresql://localhost:5432/terrain?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgrespw

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
