server.port: 9090

paypal.mode=sandbox
paypal.client.id=AUYOqxANx2TdBH46l6aYZCublOrNCk3oDXt_9acIpEQvF-ckfYWI_ESrSId7RCxCUqPqCTtdSkp7tbmb
paypal.client.secret=EHw_jLXNYI-I9hYiUv6dpHV-tzaeF0u649PcNw1n8Z7Y32Mm_wK3e76puy-AKBMC2J8nPkz5AsOxUHcw

spring.application.name=PaymentMicroService
spring.cloud.discovery.enabled=true