server.port= 8900

spring.application.name=GatewayApi

spring.cloud.gateway.routes[0].id = UserMicroService
spring.cloud.gateway.routes[0].uri = http://localhost:8811
spring.cloud.gateway.routes[0].predicates = Path=/user/**

spring.cloud.gateway.routes[1].id = RESERVATIONMICROSERVICE
spring.cloud.gateway.routes[1].uri = http://localhost:8081
spring.cloud.gateway.routes[1].predicates = Path=/order/**

spring.cloud.gateway.routes[2].id = Sportify-entity
spring.cloud.gateway.routes[2].uri = http://localhost:8080
spring.cloud.gateway.routes[2].predicates = Path=/terrain/**

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true